.encoding = "UTF-8"
config.version = "8"
virtualHW.version = "19"
svga.present = "TRUE"
pciBridge0.present = "TRUE"
pciBridge4.present = "TRUE"
pciBridge4.virtualDev = "pcieRootPort"
pciBridge4.functions = "8"
pciBridge5.present = "TRUE"
pciBridge5.virtualDev = "pcieRootPort"
pciBridge5.functions = "8"
pciBridge6.present = "TRUE"
pciBridge6.virtualDev = "pcieRootPort"
pciBridge6.functions = "8"
pciBridge7.present = "TRUE"
pciBridge7.virtualDev = "pcieRootPort"
pciBridge7.functions = "8"
vmci0.present = "TRUE"
hpet0.present = "TRUE"
floppy0.present = "FALSE"
numvcpus = "16"
memSize = "262144"
firmware = "efi"
tools.upgrade.policy = "manual"
sched.cpu.units = "mhz"
vm.createDate = "1721243348588048"
scsi0.virtualDev = "lsisas1068"
scsi0.pciSlotNumber = "192"
scsi0.present = "TRUE"
sata0.pciSlotNumber = "32"
sata0.present = "TRUE"
scsi0:0.deviceType = "scsi-hardDisk"
scsi0:0.fileName = "base-command-manager.vmdk"
scsi0:0.present = "TRUE"
ethernet0.allowGuestConnectionControl = "FALSE"
ethernet0.virtualDev = "vmxnet3"
ethernet0.networkName = "VM Network"
ethernet0.addressType = "vpx"
ethernet0.generatedAddress = "00:50:56:a6:99:90"
ethernet0.pciSlotNumber = "160"
ethernet0.uptCompatibility = "TRUE"
ethernet0.present = "TRUE"
displayName = "base-command-manager"
guestOS = "ubuntu-64"
chipset.motherboardLayout = "acpi"
toolScripts.afterPowerOn = "TRUE"
toolScripts.afterResume = "TRUE"
toolScripts.beforeSuspend = "TRUE"
toolScripts.beforePowerOff = "TRUE"
tools.syncTime = "FALSE"
uuid.bios = "42 26 8e 40 65 5f a6 41-b8 fc 64 ff 4d 5b 7c c8"
vc.uuid = "50 26 30 f6 cf d8 8e ef-fb ad aa e3 45 49 a7 65"
nvram = "base-command-manager.nvram"
migrate.hostLog = "base-command-manager-05e56ad3.hlog"
sched.cpu.shares = "normal"
viv.moid = "b8db7e41-d422-4f83-8c5f-4952d097364e:vm-18:cGFKaoBlXZNU0t4cWnh28FIGdEyiE5gX+qbUe9zXUSY="
vmxstats.filename = "base-command-manager.scoreboard"
numa.autosize.cookie = "160022"
numa.autosize.vcpu.maxPerVirtualNode = "16"
sched.swap.derivedName = "/vmfs/volumes/66980dc8-9844ffb5-93dc-b8cef6b88b46/base-command-manager/base-command-manager-217414d5.vswp"
uuid.location = "56 4d 37 a2 1f e4 88 00-44 08 bf 72 0d e4 3e ed"
pciBridge0.pciSlotNumber = "17"
pciBridge4.pciSlotNumber = "21"
pciBridge5.pciSlotNumber = "22"
pciBridge6.pciSlotNumber = "23"
pciBridge7.pciSlotNumber = "24"
scsi0:0.redo = ""
scsi0.sasWWID = "50 05 05 60 65 5f a6 40"
vmotion.checkpointFBSize = "4194304"
vmotion.checkpointSVGAPrimarySize = "4194304"
vmotion.svga.mobMaxSize = "4194304"
vmotion.svga.graphicsMemoryKB = "4096"
vmci0.id = "1297841352"
monitor.phys_bits_used = "45"
cleanShutdown = "TRUE"
softPowerOff = "TRUE"
svga.guestBackedPrimaryAware = "TRUE"
tools.capability.verifiedSamlToken = "TRUE"
guestInfo.detailed.data = "architecture='X86' bitness='64' distroAddlVersion='22.04.4 LTS (Jammy Jellyfish)' distroName='Ubuntu' distroVersion='22.04' familyName='Linux' kernelVersion='5.15.0-107-generic' prettyName='Ubuntu 22.04.4 LTS'"
sched.scsi0:0.throughputCap = "off"
sched.scsi0:0.shares = "normal"
cpuid.coresPerSocket = "2"
pciPassthru0.virtualDev = "vmiop"
pciPassthru0.vgpu = "nvidia_h100l-94c"
pciPassthru0.fbSizeMB = "96256"
pciPassthru0.present = "TRUE"
sched.mem.min = "262144"
sched.mem.minSize = "262144"
sched.mem.pin = "TRUE"
pciPassthru0.pciSlotNumber = "33"
pciPassthru.64bitMMIOSizeGB = "256"
pciPassthru.use64bitMMIO = "TRUE"
